# GearHawk_v2

./: .gitignore  GearHawk_v2.sln
src/GearHawk.API/: GearHawk.API.csproj  GearHawk.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GearHawk.API/Controllers/: AuthController.cs  InventoryHomeController.cs  ProtectedController.cs  WeatherForecastController.cs
src/GearHawk.API/Properties/: launchSettings.json
src/GearHawk.App/: README.md  index.html  package-lock.json  package.json
src/GearHawk.App/src/: App.css  App.tsx  index.css  main.tsx
src/GearHawk.App/src/auth/: msalInstance.ts
src/GearHawk.App/src/config/: authConfig.ts
src/GearHawk.App/src/pages/: InventoryHome.tsx
src/GearHawk.App/src/store/: index.ts
src/GearHawk.App/src/store/api/: gearHawkApi.ts
src/GearHawk.App/src/store/slices/: authSlice.ts  counterSlice.ts
src/GearHawk.AppHost/: AppHost.cs  GearHawk.AppHost.csproj  appsettings.Development.json  appsettings.json
src/GearHawk.AppHost/Properties/: launchSettings.json
src/GearHawk.ServiceDefaults/: GearHawk.ServiceDefaults.csproj
src/GearHawk.Web/: GearHawk.Web.csproj  Program.cs  appsettings.json
src/GearHawk.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GearHawk.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/GearHawk.Web/Components/Pages/: Api.razor  Home.razor  Profile.razor
src/GearHawk.Web/Properties/: launchSettings.json
src/GearHawk.Web/Themes/: IThemeService.cs  ThemeId.cs  ThemePalette.cs
src/libs/GearHawk.Core/: GearHawk.Core.csproj
src/libs/GearHawk.Core/Data/: ConnectionUtils.cs  DataAccess_EditorTree.cs  DataAccess_Node.cs  DataAccess_Report.cs  DataAccess_RigCheck.cs  SprocUtils.cs
src/libs/GearHawk.Core/Helpers/: StorageHelper.cs  UserHelper.cs
src/libs/GearHawk.Core/Models/: Category.cs  InventoryCore.cs  InventoryNode.cs
src/libs/GearHawk.Core/Processors/: NodeDataProcessor.cs  NodeRecursion.cs  RigCheck.cs
src/libs/GearHawk.Core/Security/: ApplicationUser.cs
src/libs/GearHawk.Infrastructure/: Class1.cs
